ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
ro.sf.lcd_density=320
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.boot.hardware.sku=iplay30
ro.boot.hardware=mt6771
ro.hardware=mt6771
ro.vendor.mediatek.platform=MT6771
ro.hardware.egl=mali
ro.board.platform=mt6771
ro.odm.tee=2
ro.odm.fingerprint=ft9362_tee
ro.vendor.mediatek.platform=MT6771
ro.vendor.mtk_microtrust_tee_support=1
ro.treble.enabled=true
ro.boot.dynamic_partitions=true
